<!DOCTYPE html>
<html>

<head>
<title> RESUME </title>
</head>
<body> 
<p> <h3> BYSA PRANEETH KUMAR </h3> </p> <hr>
<h3> Skills </h3> <hr>
• Languages: Python, HTML, CSS <br>
• Soft Skills: Problem-Solving Skills, Team Player, Project Management, Adaptability <br> <hr>
<h3> Projects </h3> <hr>
Attendance Management System Using Blockchain Technology. <br>
• It Is An Innovative software application designed to streamline the process of tracking and managing student
attendance in educational institutions.<br>
• By leveraging blockchain technology, this system provides a secure and immutable record of attendance, ensuring
data integrity and transparency.<br>
• It will not only automates the attendance marking process but also generates insightful reports that help educators
monitor student engagement and performance effectively. <br> <hr>
<h3> Education </h3>
Bharath University Tamil Nadu, India <br>
Bachelor of Technology - Computer Science and Engineering(2021-2025) <br>
CGPA: 8.00 <br>





</html>
